<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gXK-yY-0cp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="xyf-Wu-phy">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gXK-yY-0cp" customClass="UsersViewController" customModule="OptimalHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fxs-hW-2fJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ilk-N4-KCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIm-5u-RvW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbar" translatesAutoresizingMaskIntoConstraints="NO" id="zo2-rH-KV1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="01J-c6-srU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndF-by-6Ne">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS2-Kn-5sq">
                                        <rect key="frame" x="10" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G2N-RJ-nOK"/>
                                            <constraint firstAttribute="width" constant="30" id="Sqa-BF-CGO"/>
                                        </constraints>
                                        <state key="normal" image="left_arrow"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="gXK-yY-0cp" eventType="touchUpInside" id="9Lx-Ju-clK"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="bw4-Cf-HKY">
                                        <rect key="frame" x="137.5" y="30" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2xA-cu-5A0"/>
                                            <constraint firstAttribute="width" constant="100" id="QFU-hq-Shu"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW4-WZ-xcN">
                                        <rect key="frame" x="332" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O7f-mP-QaP"/>
                                            <constraint firstAttribute="width" constant="30" id="ZW8-Ql-z2Q"/>
                                        </constraints>
                                        <state key="normal" image="home"/>
                                        <connections>
                                            <action selector="btnHomeViewAction:" destination="gXK-yY-0cp" eventType="touchUpInside" id="Zae-1d-VdN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bW4-WZ-xcN" secondAttribute="trailing" constant="13" id="0wh-GX-luA"/>
                                    <constraint firstItem="bw4-Cf-HKY" firstAttribute="centerY" secondItem="bW4-WZ-xcN" secondAttribute="centerY" id="2az-ua-lss"/>
                                    <constraint firstAttribute="height" constant="70" id="HgJ-XL-lwg"/>
                                    <constraint firstItem="bw4-Cf-HKY" firstAttribute="centerX" secondItem="ndF-by-6Ne" secondAttribute="centerX" id="Ulp-B7-1ZL"/>
                                    <constraint firstAttribute="bottom" secondItem="lS2-Kn-5sq" secondAttribute="bottom" constant="10" id="pgw-NB-EFh"/>
                                    <constraint firstItem="bw4-Cf-HKY" firstAttribute="centerY" secondItem="lS2-Kn-5sq" secondAttribute="centerY" id="t62-j1-0nw"/>
                                    <constraint firstItem="lS2-Kn-5sq" firstAttribute="leading" secondItem="ndF-by-6Ne" secondAttribute="leading" constant="10" id="yAV-5P-6Km"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-Di-Rde">
                                <rect key="frame" x="0.0" y="70" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDL-tN-Wah">
                                        <rect key="frame" x="107" y="0.0" width="161.5" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="U1n-g1-vEG">
                                                <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eaT-gi-4kZ"/>
                                                    <constraint firstAttribute="width" constant="30" id="qwz-hr-QU4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUSTOMER CARE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV3-3Y-epO">
                                                <rect key="frame" x="38" y="9.5" width="123.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XV3-3Y-epO" firstAttribute="leading" secondItem="U1n-g1-vEG" secondAttribute="trailing" constant="8" id="4fp-Q2-luL"/>
                                            <constraint firstItem="U1n-g1-vEG" firstAttribute="centerY" secondItem="KDL-tN-Wah" secondAttribute="centerY" id="SOx-nZ-fBr"/>
                                            <constraint firstItem="XV3-3Y-epO" firstAttribute="centerY" secondItem="KDL-tN-Wah" secondAttribute="centerY" id="mVY-9L-b93"/>
                                            <constraint firstAttribute="trailing" secondItem="XV3-3Y-epO" secondAttribute="trailing" id="ybt-yH-eS8"/>
                                            <constraint firstItem="U1n-g1-vEG" firstAttribute="leading" secondItem="KDL-tN-Wah" secondAttribute="leading" id="z5b-68-J9W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.38823529410000002" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KDL-tN-Wah" secondAttribute="bottom" id="A2W-aw-YVF"/>
                                    <constraint firstItem="KDL-tN-Wah" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Bd-Di-Rde" secondAttribute="leading" constant="40" id="Tmf-5o-bHZ"/>
                                    <constraint firstAttribute="height" constant="40" id="Ube-IG-809"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KDL-tN-Wah" secondAttribute="trailing" constant="40" id="hs3-Pp-hPb"/>
                                    <constraint firstItem="KDL-tN-Wah" firstAttribute="top" secondItem="9Bd-Di-Rde" secondAttribute="top" id="mxN-Y5-l6P"/>
                                    <constraint firstItem="KDL-tN-Wah" firstAttribute="centerX" secondItem="9Bd-Di-Rde" secondAttribute="centerX" id="oai-z5-0we"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0go-bR-JVJ">
                                <rect key="frame" x="0.0" y="110" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="44" id="8Ph-b4-SOB" customClass="UserTableViewCell" customModule="OptimalHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ph-b4-SOB" id="MLP-Xf-GML">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="had-XH-OfE" customClass="CheckView" customModule="OptimalHealth" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="13" width="18" height="18"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="DvM-cc-dq2"/>
                                                        <constraint firstAttribute="width" constant="18" id="wMj-96-xnF"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67P-2n-SNu">
                                                    <rect key="frame" x="38" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="b0W-MR-QC8"/>
                                                        <constraint firstAttribute="height" constant="32" id="fRp-qV-Azv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwk-sc-v0u">
                                                    <rect key="frame" x="78" y="11.5" width="281" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3yr-So-kT2"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Br2-lP-MdH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="67P-2n-SNu" firstAttribute="centerY" secondItem="MLP-Xf-GML" secondAttribute="centerY" id="1be-gE-6OM"/>
                                                <constraint firstItem="dwk-sc-v0u" firstAttribute="centerY" secondItem="MLP-Xf-GML" secondAttribute="centerY" id="Ae6-o9-BCz"/>
                                                <constraint firstItem="dwk-sc-v0u" firstAttribute="leading" secondItem="67P-2n-SNu" secondAttribute="trailing" constant="8" id="OdU-IW-Yfx"/>
                                                <constraint firstItem="67P-2n-SNu" firstAttribute="leading" secondItem="had-XH-OfE" secondAttribute="trailing" constant="12" id="gI3-p3-bco"/>
                                                <constraint firstItem="had-XH-OfE" firstAttribute="leading" secondItem="MLP-Xf-GML" secondAttribute="leading" constant="8" id="rfF-s1-K3n"/>
                                                <constraint firstAttribute="trailing" secondItem="dwk-sc-v0u" secondAttribute="trailing" constant="16" id="xdJ-Ro-SGB"/>
                                                <constraint firstItem="had-XH-OfE" firstAttribute="centerY" secondItem="MLP-Xf-GML" secondAttribute="centerY" id="zxf-P4-w4q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="38" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="checkView" destination="had-XH-OfE" id="3LG-Fi-kDl"/>
                                            <outlet property="fullNameLabel" destination="dwk-sc-v0u" id="a9P-oY-Ztb"/>
                                            <outlet property="userImageView" destination="67P-2n-SNu" id="cEt-Kx-1eP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gXK-yY-0cp" id="Ykd-lb-4bt"/>
                                    <outlet property="delegate" destination="gXK-yY-0cp" id="82H-KI-Rwu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K7-kz-dRy">
                                <rect key="frame" x="192.5" y="607" width="172.5" height="50"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.38823529410000002" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Video Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressVideoCall:" destination="gXK-yY-0cp" eventType="touchUpInside" id="0gz-f1-oGs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-ev-L9I">
                                <rect key="frame" x="10" y="607" width="172.5" height="50"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.38823529410000002" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BTi-4G-Eyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Audio Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressAudioCall:" destination="gXK-yY-0cp" eventType="touchUpInside" id="FMy-xF-PUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ndF-by-6Ne" firstAttribute="top" secondItem="LIm-5u-RvW" secondAttribute="top" id="0Sr-8Q-HmO"/>
                            <constraint firstItem="9Bd-Di-Rde" firstAttribute="leading" secondItem="LIm-5u-RvW" secondAttribute="leading" id="31W-d6-S1w"/>
                            <constraint firstItem="fEz-ev-L9I" firstAttribute="top" secondItem="0go-bR-JVJ" secondAttribute="bottom" constant="10" id="5xd-Wo-7C9"/>
                            <constraint firstAttribute="trailing" secondItem="zo2-rH-KV1" secondAttribute="trailing" id="73l-qz-kFa"/>
                            <constraint firstItem="Ilk-N4-KCZ" firstAttribute="top" secondItem="fEz-ev-L9I" secondAttribute="bottom" constant="10" id="8lR-hE-0Oo"/>
                            <constraint firstAttribute="trailing" secondItem="0go-bR-JVJ" secondAttribute="trailing" id="Ce3-vo-vLS"/>
                            <constraint firstItem="zo2-rH-KV1" firstAttribute="leading" secondItem="LIm-5u-RvW" secondAttribute="leading" id="Csk-Dp-5IC"/>
                            <constraint firstItem="5K7-kz-dRy" firstAttribute="leading" secondItem="fEz-ev-L9I" secondAttribute="trailing" constant="10" id="D15-hw-2Uo"/>
                            <constraint firstItem="ndF-by-6Ne" firstAttribute="leading" secondItem="LIm-5u-RvW" secondAttribute="leading" id="Hfn-Tr-Bf4"/>
                            <constraint firstItem="fEz-ev-L9I" firstAttribute="width" secondItem="5K7-kz-dRy" secondAttribute="width" id="NvY-qx-rlp"/>
                            <constraint firstItem="5K7-kz-dRy" firstAttribute="top" secondItem="0go-bR-JVJ" secondAttribute="bottom" constant="10" id="Tk3-c1-3dJ"/>
                            <constraint firstAttribute="trailing" secondItem="5K7-kz-dRy" secondAttribute="trailing" constant="10" id="UHH-Y3-g0l"/>
                            <constraint firstItem="9Bd-Di-Rde" firstAttribute="top" secondItem="zo2-rH-KV1" secondAttribute="bottom" id="VAB-fb-Nz2"/>
                            <constraint firstAttribute="trailing" secondItem="ndF-by-6Ne" secondAttribute="trailing" id="ZuN-5U-HEm"/>
                            <constraint firstItem="0go-bR-JVJ" firstAttribute="leading" secondItem="LIm-5u-RvW" secondAttribute="leading" id="ePp-EV-KIw"/>
                            <constraint firstItem="fEz-ev-L9I" firstAttribute="leading" secondItem="LIm-5u-RvW" secondAttribute="leading" constant="10" id="n9V-ek-o2H"/>
                            <constraint firstItem="zo2-rH-KV1" firstAttribute="top" secondItem="LIm-5u-RvW" secondAttribute="top" id="nra-Xu-sDw"/>
                            <constraint firstItem="fEz-ev-L9I" firstAttribute="height" secondItem="5K7-kz-dRy" secondAttribute="height" id="qFb-JV-aNH"/>
                            <constraint firstItem="Ilk-N4-KCZ" firstAttribute="top" secondItem="5K7-kz-dRy" secondAttribute="bottom" constant="10" id="qlJ-wy-DcU"/>
                            <constraint firstAttribute="trailing" secondItem="9Bd-Di-Rde" secondAttribute="trailing" id="ur7-zU-0x3"/>
                            <constraint firstItem="0go-bR-JVJ" firstAttribute="top" secondItem="9Bd-Di-Rde" secondAttribute="bottom" id="zbE-e4-85F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioCallButton" destination="fEz-ev-L9I" id="BdO-Zf-oqP"/>
                        <outlet property="navBarHeightConstraint" destination="01J-c6-srU" id="SXe-hm-i7c"/>
                        <outlet property="tblViewUsers" destination="0go-bR-JVJ" id="lUe-7u-8ZE"/>
                        <outlet property="topBarHeightConstraint" destination="HgJ-XL-lwg" id="RQi-le-ic2"/>
                        <outlet property="videoCallButton" destination="5K7-kz-dRy" id="CSr-rD-3Ay"/>
                        <segue destination="2v9-Nr-3SC" kind="show" identifier="PresentCallViewController" id="5VM-hY-pmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFu-de-WKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="358.4707646176912"/>
        </scene>
        <!--SettingsNaviationViewController-->
        <scene sceneID="xKQ-8t-pWT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingsNaviationViewController" storyboardName="Settings" referencedIdentifier="SettingsNaviationViewController" id="MJL-K9-GZh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0ly-jO-Dn1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA1-v1-xdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="804"/>
        </scene>
        <!--CallViewController-->
        <scene sceneID="3xy-Yw-uAU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CallViewController" storyboardName="Call" referencedIdentifier="CallViewController" id="2v9-Nr-3SC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbf-ft-dG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="60" height="60"/>
        <image name="home" width="60" height="60"/>
        <image name="left_arrow" width="40" height="40"/>
        <image name="logo_white" width="200" height="60"/>
        <image name="navbar" width="640" height="75"/>
    </resources>
</document>
